﻿{
  "name": "TGUploaderPro",
  "description": "TGUploaderPro es un bot simple,facil y rapido, destinado a la descarga y subida de contenido gratis en cuba.",
  "env": {
    "tg_api_id": {
      "description": "El token del bot",
      "value": ""
    },
    "tg_api_hash": {
      "description": "El token del bot",
      "value": ""
    },
    "tg_admin_user": {
      "description": "El Usuario DE Telegram Q Va A ADministrar El Bot",
      "value": "obisoftdev"
    },
    "bot_token": {
      "description": "El token del bot",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}